NEXT_PUBLIC_API_URL=http://localhost:3000/api

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=laporin

DATABASE_URL="mysql://root:@localhost:3306/laporin"

NEXTAUTH_SECRET=aabudwdwkywuwn9w27382h292w
NEXTAUTH_URL=http://localhost:3000
